<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zup.marsroverfx.FXMLController">
  <children>
    <TextField fx:id="txtGrid" layoutX="14.0" layoutY="68.0" prefWidth="200.0" promptText="Ex: &quot;5 5&quot;" />
    <TextArea fx:id="txtInput" layoutX="14.0" layoutY="119.0" prefHeight="119.0" prefWidth="200.0" promptText="Ex:                                       &quot;1 2 N                                  LMLMLMLMM&quot;" wrapText="false" />
    <Button fx:id="button" layoutX="132.0" layoutY="255.0" onAction="#handleButtonAction" text="Send &gt;&gt;" />
    <TextArea fx:id="txtOutput" layoutX="223.0" layoutY="119.0" prefHeight="119.0" prefWidth="307.0" wrapText="true" />
    <Label fx:id="labelStatus" layoutX="226.0" layoutY="259.0" text="Status:" />
    <Label id="labelStatus" layoutX="14.0" layoutY="52.0" text="Input Grid Size:" />
    <Label id="labelStatus" layoutX="14.0" layoutY="103.0" text="Input Instructions:" />
    <Label id="labelStatus" layoutX="223.0" layoutY="103.0" text="Output Parameters:" />
    <Label id="labelStatus" layoutX="14.0" layoutY="14.0" text="Mars Rovers - Teste Desenvolvedor 1">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
